cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0dcfb541b02e8eb8d50fad7e255b13b51733198bbc9c8454745b2704c946cb2

name:           cacco
version:        0.1.0.0
category:       Language
homepage:       https://github.com/VoQn/cacco#readme
bug-reports:    https://github.com/VoQn/cacco/issues
author:         Kazuhiro Mizushima
maintainer:     voqn.tyrant@gmail.com
copyright:      2017 Kazuhiro Mizushima
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.asciidoc

source-repository head
  type: git
  location: https://github.com/VoQn/cacco

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base >=4.7 && <5
    , containers >=0.5 && <1
    , deepseq >=1.4 && <2
    , half >=0.2 && <1
    , haskeline >=0.7 && <0.8
    , lens >=4.15 && <5
    , megaparsec >=7 && <8
    , mtl >=2.2 && <3
    , prettyprinter >=1.1 && <2.0
    , recursion-schemes >=5.0 && <6
    , scientific >=0.3 && <0.4
    , text >=1.2 && <2
    , vector
  exposed-modules:
      Cacco.Core
      Cacco.Env
      Cacco.Error
      Cacco.Error.ArityMismatch
      Cacco.Error.IsError
      Cacco.Error.TypeMismatch
      Cacco.Eval
      Cacco.Inferencer
      Cacco.REPL
      Cacco.Syntax.AST
      Cacco.Syntax.Expr
      Cacco.Syntax.Index
      Cacco.Syntax.Literal
      Cacco.Syntax.Location
      Cacco.Syntax.Parser
      Cacco.Syntax.Parser.AST
      Cacco.Syntax.Parser.Internal
      Cacco.Syntax.Parser.Lexer
      Cacco.Syntax.Parser.Literal
      Cacco.Syntax.Parser.Numeric
      Cacco.Syntax.Position
      Cacco.Type
      Cacco.Val
      Control.Comonad.Ix.IxCofree
      Control.Monad.Ix.IxFree
      Data.Ann
      Data.Functor.Hi
      Data.Functor.Hi.HiFix
      Data.Functor.Hi.HiFoldable
      Data.Functor.Hi.HiFree
      Data.Functor.Hi.HiFunctor
      Data.Functor.Hi.HiRecursive
      Data.Functor.Hi.HiTraversable
      Data.Functor.Hi.Types
      Data.Functor.Ix
      Data.Functor.Ix.IxEq
      Data.Functor.Ix.IxFix
      Data.Functor.Ix.IxFoldable
      Data.Functor.Ix.IxFree
      Data.Functor.Ix.IxFunctor
      Data.Functor.Ix.IxRecursive
      Data.Functor.Ix.IxTraversable
      Data.Functor.Ix.Types
      Lib
  other-modules:
      Paths_cacco
  default-language: Haskell2010

executable cacco
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , cacco
    , half >=0.2 && <1
    , lens >=4.15 && <5
    , megaparsec >=7 && <8
    , prettyprinter >=1.1 && <2.0
    , recursion-schemes >=5.0 && <6
    , scientific >=0.3 && <0.4
    , text >=1.2 && <2
  other-modules:
      Paths_cacco
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.10 && <3.0
    , base >=4.7 && <5
    , cacco
    , half >=0.2 && <1
    , lens >=4.15 && <5
    , megaparsec >=7 && <8
    , prettyprinter >=1.1 && <2.0
    , recursion-schemes >=5.0 && <6
    , scientific >=0.3 && <0.4
    , smallcheck >=1.1 && <2.0
    , tasty >=1.0 && <2.0
    , tasty-discover >=4.0 && <5.0
    , tasty-hspec
    , tasty-quickcheck
    , tasty-smallcheck
    , text >=1.2 && <2
  other-modules:
      Cacco.EvalSpec
      Cacco.Parser.ASTSpec
      Cacco.Parser.LexerSpec
      Cacco.Parser.NumericSpec
      Cacco.ParserSpec
      Cacco.Syntax.ASTSpec
      Cacco.Syntax.Index.Series
      Cacco.Syntax.IndexSpec
      Cacco.Syntax.Literal.Series
      Cacco.Syntax.LiteralSpec
      Cacco.Syntax.LocationSpec
      Cacco.Syntax.PositionSpec
      Test.SmallCheck.Numeric
      Paths_cacco
  default-language: Haskell2010
